<!DOCTYPE html>
<html>
  <head>
    <title>DIV example</title>
    <style>
      .product {
        background-color: teal;
        width: 300px;
      }

      .highlight {
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <div class="product">
      <p>
        <span class="highlight">Lorem </span> ipsum dolor sit amet consectetur
        adipisicing elit. Eos temporibus magni placeat omnis deserunt et velit.
        Nam vitae rerum dicta?
      </p>

      <a href="">Link</a>
    </div>
  </body>
</html>
